In [1]:
import pandas as ps

In [2]:
ice = ps.read_csv('ice_cream.csv', index_col=0)

In [3]:
ice.head()

     female  ice_cream  video  puzzle
id
70        0          2     47      57
121       1          1     63      61
86        0          3     58      31
141       0          3     53      56
172       0          1     53      61

In [4]:
ice.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 70 to 137
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   female     200 non-null    int64
 1   ice_cream  200 non-null    int64
 2   video      200 non-null    int64
 3   puzzle     200 non-null    int64
dtypes: int64(4)
memory usage: 7.8 KB

In [5]:
ice.corr()

             female  ice_cream     video    puzzle
female     1.000000   0.013684 -0.127745  0.052370
ice_cream  0.013684   1.000000  0.131742  0.169306
video     -0.127745   0.131742  1.000000  0.465106
puzzle     0.052370   0.169306  0.465106  1.000000

       female  ice_cream      video     puzzle
count    91.0  91.000000  91.000000  91.000000
mean      0.0   1.802198  53.230769  51.791209
std       0.0   0.897153  10.732171  11.333840
min       0.0   1.000000  26.000000  26.000000
25%       0.0   1.000000  46.000000  46.000000
50%       0.0   1.000000  55.000000  51.000000
75%       0.0   3.000000  61.000000  61.000000
max       0.0   3.000000  74.000000  71.000000